<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        text-align: center;
        margin-top: 15px;
    }

   #descp{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 30;
    bottom:25px;
    position: relative;
    margin: 0;
   }

  
   

input{

  display: block;
  width: 385px;
  margin: 0%;
    padding: 15px;
    
}

.login-container{
    width: 400px;
    height: 350px;
    margin: 30px auto;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.2);
    background-color: white;
    border-radius: 10px;
    padding: 15px;

}

input{
    display: block;
    width: 92%;
    padding: 15px;
    outline: none;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 10px;
    margin-top: 7px;
}

.tanga{
    color: #1877f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
    font-weight: 400;
    margin-bottom: 25px;
    


}


.tanga:hover{
    text-decoration: underline;
}

.imiss{
    width: 100%;
    height: 13%;
    border-radius: 7px;
    border: 1px solid rgba(0,0,0,0.0);
    color: white;
    margin-top: 8px;
    font-size: larger;
    font-weight: 600;
    padding: 10px;
    background-color: #1877f2;
    cursor: pointer;
    transition: 0.5s;

    
}

.imiss:hover{
   opacity: 0.9;


}

hr{
    margin-bottom: 10px;
    border-top: 0.1px solid grey;
    width: 95%;
    opacity: 0.3;
}

.greenone{

    width: 60%;
    margin: auto;
    height: 13%;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.0);
    color: white;
    margin-top: 8px;
    font-size: larger;
    font-weight: 650;
    padding: 15px;
    background-color: #42b72a;
    cursor: pointer;
    transition: 0.5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
  



}

.greenone:hover{
    background-color: rgb(0, 129, 0);
}





</style>


<body>


    <div>
    <img src="images/Facebook-Logo-500x281-removebg-preview.png" width="300px">
    <h3 id="descp">
        Hello this is my 4th Project in Programming hope you guys like it
    </h3>
        </div>


        <div class="login-container">
            <input type="text" placeholder="Email or phone number kupal" required>
            <input type="text" placeholder="Password"  required>

            <button class="imiss">
                Log in 
            </button>

            <h4 class="tanga">
                    Forgot your password? Tanga kasi hehe
            </h4> 


            
            <hr>
                <div>
            <h4 class="greenone">

                Create new account
            </h4>
        </div>


    
</body>
</html>